#!/bin/bash                           
# Which account to be charged cpu time
#$ -A UTMDACC-DIP                     
#  combine stdout stderr              
#$ -j y                               
#  jobname                            
#$ -N deltap                              
#  inherit submission env             
#$ -V                                 
# The job is located in the current   
# working directory.                  
#$ -cwd                             

#$ -o $JOB_NAME.o$JOB_ID            
#$ -q development        
#$ -pe 8way 80
#$ -l h_rt=02:00:00                 
#$ -M cjmaclellan@mdanderson.org
#$ -m be 
set -x                              
echo $PE_HOSTFILE |xargs cat
dakota /work/01741/cmaclell/data/mdacc/NanoMouseJune12/dakota_hopspack.in 
