#!/bin/bash                           
# Which account to be charged cpu time
#$ -A UTMDACC-DIP                     
#  combine stdout stderr              
#$ -j y                               
#  jobname                            
#$ -N single                              
#  inherit submission env             
#$ -V                                 
# The job is located in the current   
# working directory.                  
#$ -cwd                             

#$ -o $JOB_NAME.o$JOB_ID            
#$ -q development        
#$ -pe 4way 16
#$ -l h_rt=01:00:00                 
set -x                              
echo $PE_HOSTFILE |xargs cat
ibrun python ../deltapModeling.py hopspack.in.1 hopspack.out.1
